version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1575322025079";
				xml_map="sdk\\\\hardware/1575322025079";
				html_map="sdk\\\\hardware/1575322025079";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1575322084139";
				xml_map="sdk\\\\bsp/1575322084139";
				html_map="sdk\\\\bsp/1575322084139";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1575322126157";
				xml_map="sdk\\\\application/1575322126157";
				html_map="sdk\\\\application/1575322126157";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1575421290390";
				xml_map="sdk\\\\bsp/1575421290390";
				html_map="sdk\\\\bsp/1575421290390";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
