version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1575431315781";
				xml_map="sdk\\\\hardware/1575431315781";
				html_map="sdk\\\\hardware/1575431315781";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1575431393632";
				xml_map="sdk\\\\bsp/1575431393632";
				html_map="sdk\\\\bsp/1575431393632";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1575431433796";
				xml_map="sdk\\\\application/1575431433796";
				html_map="sdk\\\\application/1575431433796";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1575463326850";
				xml_map="sdk\\\\bsp/1575463326850";
				html_map="sdk\\\\bsp/1575463326850";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
